#include<bits/stdc++.h>
using namespace std;

int main(){
    // int n;
    // cin>>n;
    // int i=1;
    // while(i<=n){
        
    //     int j=1;
    //     while(j<=i){
    //         cout<<i-j+1;
    //         j++;
    //     }
        
    //     cout<<endl;
    //     i++;
    // }


    // int n;
    // cin>>n;
    // int i=1;
    // while(i<=n){
    //     int count=i;
    //     int j=1;
    //     while(j<=i){
    //         cout<<count<<" ";
    //         count++;
    //         j++;
    //     }
        
    //     cout<<endl;
    //     i++;
    // }


    // int n;
    // cin>>n;
    // int count = 1;
    // int i=1;
    // while(i<=n){
    //     int j=1;
    //     while(j<=n){
    //         cout<<count<<" ";
    //         count++;
    //         j++;
    //     }
        
    //     cout<<endl;
    //     i++;
    // }



    // int n;
    // cin>>n;
    // int i=1;
    // while(i<=n){
    //     int j=1;
    //     while(j<=n){
    //         cout<<n-j+1;
    //         j++;
    //     }
        
    //     cout<<endl;
    //     i++;
    // }



    // int n;
    // cin>>n;
    // int i=1;
    // while(i<=n){
    //     int j=i;
    //     while(j<=n){
    //         cout<<"*";
    //         j++;
    //     }
    //     cout<<endl;
    //     i++;
    // }


    
    return 0;
}